{
  "name": "gaea-ui-components-react",
  "version": "1.0.0",
  "description": "fpp-ui",
  "main": "lib/index.js",
  "scripts": {
    "clear": "fpp-ui-tool clear",
    "link": "npm link && npm run build:watch",
    "start": "start-storybook -p 6006",
    "build": "npm run clear && fpp-ui-tool build",
    "build2": "webpack --config ./webpack.config.js --mode=production",
    "build:watch": "npm run clear && fpp-ui-tool build --watch",
    "dist": "webpack --config ./webpack.config.js",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@babel/runtime": "^7.7.6",
    "@storybook/addon-actions": "^6.4.8",
    "@storybook/addon-essentials": "^6.4.8",
    "@storybook/addon-links": "^6.4.8",
    "@storybook/react": "^6.4.8",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.0.6",
    "classnames": "^2.3.1",
    "css-loader": "^5.0.1",
    "fpp-ui-tool": "^1.0.11",
    "mini-css-extract-plugin": "^1.4.0",
    "postcss-loader": "^6.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.44.0",
    "sass-loader": "^10.1.1",
    "scss": "^0.2.4",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.2.0",
    "typescript": "^4.5.2",
    "webpack": "4.44.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "3.11.1",
    "webpack-merge": "^5.8.0"
  },
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2"
  },
  "files": [
    "/lib",
    "package.json",
    "README.md"
  ],
  "dependencies": {}
}
